
# BACKEND
PORT=
MONGO_URI=
# AI API
OPENAI_API_URL=
OPENAI_API_KEY=
CLAUDE_API_KEY=
GEMINI_API_KEY=
CLAUDE_API_URL=
GEMINI_API_URL=
# ADMIN_SYNC_TOKEN
ADMIN_SYNC_TOKEN=
# SENTRY
SENTRY_DSN=
NODE_ENV=
# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=